{
	// Place your atcoder workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"vint": {
		"scope": "cpp",
		"prefix": "vint",
		"body": [
			"vector<int> ${0:a}(100100); // 1e5"
		],
		"description": "vector<int> a(100100)"
	},
	"vll": {
		"scope": "cpp",
		"prefix": "vll",
		"body": [
			"vector<ll> ${0:a}(100100); // 1e5"
		],
		"description": "vector<ll> a(100100)"
	},
	"vvint": {
		"scope": "cpp",
		"prefix": "vvint",
		"body": [
			"vector<vector<int>> ${0:a}(100100, vector<int>(100100));"
		],
		"description": "vector<vector<int>> a(100100, vector<int>(100100))"
	},
	"dptemplate": {
		"scope": "cpp",
		"prefix": "dptemplate",
		"body": [
			"template<class T> inline bool chmax(T& a, T b) { if (a < b) { a = b; return 1; } return 0; }",
			"template<class T> inline bool chmin(T& a, T b) { if (a > b) { a = b; return 1; } return 0; }",
			"const ll INF = 1LL << 60;",
			"const int MAX_ITEM = 10e4+10; // 10^5",
			"ll dp[MAX_ITEM] = {0};",
		],
		"description": "template for DP"
	},
	"深さ優先探索": {
		"scope": "cpp",
		"prefix": "dfstemplate",
		"body": [
			"// ATC001A: https://atcoder.jp/contests/atc001/tasks/dfs_a",
			"// 迷路フィールド",
			"vector<vector<int>> a(510, vector<int>(510));",
			"",
			"int dw[4] = { 1, 0, -1, 0 };",
			"int dh[4] = { 0, 1, 0, -1 };",
			"enum { Barrier, Nothing, Fill, Start, Goal, Failure = 100 };",
			"void dfs(int h, int w) {",
			"\tif (h < 0 || w < 0) return;",
			"\tif (a.at(h).at(w) == Barrier) return; // (w,h) が壁",
			"\tif (a.at(h).at(w) == Fill) return; // (w,h) は到達済み",
			"",
			"\ta.at(h).at(w) = Fill; // 到達",
			"",
			"\trep(i, 4) dfs(h + dh[i], w + dw[i]); // 4方向を試す",
			"}",
			"",
			"int main() {",
			"\tint h,w;",
			"\tcin >> h >> w; // (w,h) ",
			"\tP s,g; // スタート地点, ゴール地点",
			"\trep(_h,h) {",
			"\t\tstring line; // \"s..###\" みたいな文字列",
			"\t\tcin >> line;",
			"\t\trep(_w,w) {",
			"\t\t\tif (line[_w] != '#') a.at(_h).at(_w) = Nothing; // 通れる道をマーキング",
			"\t\t\tif (line[_w] == 's') s = P(_h,_w); // スタート地点",
			"\t\t\tif (line[_w] == 'g') g = P(_h,_w); // ゴール地点",
			"\t\t}",
			"\t}",
			"",
			"\tdfs(s.first, s.second);",
			"",
			"\tif (a.at(g.first).at(g.second) == Fill) cout << \"Yes\" << endl; // ゴール地点が \"Fill\" なら Yes",
			"\telse cout << \"No\" << endl;",
			"",
			"\treturn 0;",
			"}",
		],
		"description": "template for 深さ優先探索"
	},
	"foreach": {
		"scope": "cpp",
		"prefix": "foreach",
		"body": [
			"for (auto x: ${0:a}) {",
			"\t",
			"}",
		],
		"description": "for (auto x: vec) { ... }"
	},
	"順列": {
		"scope": "cpp",
		"prefix": "next_permutation_順列",
		"body": [
			"vector<int> v(${0:8}); // {}",
			"iota(all(v), 1); // {1,2,3}",
			"do { ",
			"\t// v: {1,2,3}, {1,3,2}, {2,1,3}",
			"} while (next_permutation(all(v)));",
		],
		"description": "順列 next_permutation"
	},
	"素数判定": {
		"scope": "cpp",
		"prefix": "sosuu is_prime",
		"body": [
			"bool is_prime(long long N) { if (N == 1) return false; for (long long i = 2; i * i <= N; ++i) { if (N % i == 0) return false; } return true; }",
		],
		"description": "素数判定 bool is_prime()"
	},
	"約数列挙": {
		"scope": "cpp",
		"prefix": "yakusuu enum_divisors",
		"body": [
			"vector<ll> enum_divisors(long long N) {vector<long long> res;for (long long i = 1; i * i <= N; ++i) {if (N % i == 0) {res.push_back(i); if (N/i != i) res.push_back(N/i);}} sort(res.begin(), res.end()); return res; }",
			"// vector<ll> res = enum_divisors(i);"
		],
		"description": "約数列挙 enum_divisors"
	},
	"素因数分解": {
		"scope": "cpp",
		"prefix": "soinsuu bunkai prime_factorize",
		"body": [
			"vector<pair<long long, long long> > prime_factorize(long long N) { vector<pair<long long, long long> > res; for (long long a = 2; a * a <= N; ++a) { if (N % a != 0) continue; long long ex = 0; while (N % a == 0) { ++ex; N /= a; } res.push_back({a, ex}); } if (N != 1) res.push_back({N, 1}); return res;}",
			"// vector<P<ll, ll>> &pf = prime_factorize(N);",
		],
		"description": "素因数分解 prime_factorize"
	},
	"最大公約数, 最小公倍数": {
		"scope": "cpp",
		"prefix": "saidai kouyakusuu saisyou koubaisuu",
		"body": [
			"// 最大公約数: greatest common divisor",
			"ll gcd(ll a, ll b) { if (b == 0) return a; else return gcd(b, a % b); }",
			"// 最小公倍数: least common multiple",
			"ll lcm(ll a, ll b) { return a / gcd(a, b) * b; }",
		],
		"description": "最大公約数(GCD)/最小公倍数(LCM)"
	},
	"bit全探索": {
		"scope": "cpp",
		"prefix": "bit zentansaku",
		"body": [
			"// N=3 -> {{0,0,0}, {0,0,1}, {0,1,0}, ... }",
			"vector<vector<bool>> bit_full_search(int N) { vector<vector<bool>> res; res.resize(1<<N); for (int bit = 0; bit < (1<<N); bit++) { rep(i,N) { res.at(bit).push_back((bit & 1<<i)); } } return res; }",
		],
		"description": "bit全探索"
	},
}

