{
	// Place your atcoder workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"vint": {
		"scope": "cpp",
		"prefix": "vint",
		"body": [
			"vector<int> ${0:a}(100100); // 1e5"
		],
		"description": "vector<int> a(100100)"
	},
	"dptemplate": {
		"scope": "cpp",
		"prefix": "dptemplate",
		"body": [
			"template<class T> inline bool chmax(T& a, T b) { if (a < b) { a = b; return 1; } return 0; }",
			"template<class T> inline bool chmin(T& a, T b) { if (a > b) { a = b; return 1; } return 0; }",
			"const ll INF = 1LL << 60;",
			"const int MAX_ITEM = 10e4+10; // 10^5",
			"ll dp[MAX_ITEM] = {0};",
		],
		"description": "template for DP"
	}
}
